# Resume-Project

./: Resume Project.sln
Resume.Business/: Resume.Business.csproj
Resume.Business/Convertors/: DateConvertor.cs
Resume.Business/Extensions/: DateExtensions.cs
Resume.Business/Services/AboutMe/: AboutMeService.cs  IAboutMetService.cs
Resume.Business/Services/Activity/: ActivityService.cs  IActivityService.cs
Resume.Business/Services/ContactUs/: ContactUsService.cs  IContactUsService.cs
Resume.Business/Services/Education/: EducationService.cs  IEducationService.cs
Resume.Business/Services/Email/: EmailService.cs  ViewRenderService.cs
Resume.Business/Services/User/: IUserService.cs  UserService.cs
Resume.Data/: Resume.Data.csproj
Resume.Data/Context/: ResumeContext.cs
Resume.Data/Migrations/: 20250101120035_AddUserSeedData.Designer.cs  20250104082703_ContactUs.cs  (+13 more)
Resume.Web/: Program.cs  Resume.Web.csproj  appsettings.json
Resume.Web/Areas/Admin/Components/: SideBarViewComponent.cs
Resume.Web/Areas/Admin/Controllers/: AboutMeController.cs  ActivityController.cs  ContactUsController.cs  EducationController.cs  HomeController.cs  UserController.cs
Resume.Web/Areas/Admin/Views/AboutMe/: Edit.cshtml
Resume.Web/Areas/Admin/Views/Activity/: Create.cshtml  List.cshtml  Update.cshtml
Resume.Web/Areas/Admin/Views/ContactUs/: Details.cshtml  List.cshtml
Resume.Web/Areas/Admin/Views/Education/: Create.cshtml  Edit.cshtml  List.cshtml
Resume.Web/Areas/Admin/Views/Home/: Index.cshtml
Resume.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNotFound.cshtml  _AdminPagination.cshtml  _Footer.cshtml  _Header.cshtml  _Loader.cshtml  _MetaTags.cshtml  _TabBar.cshtml
Resume.Web/Areas/Admin/Views/Shared/Components/SideBar/: SideBar.cshtml
Resume.Web/Areas/Admin/Views/User/: Create.cshtml  List.cshtml  Update.cshtml
Resume.Web/Components/: EducationViewComponent.cs  HeaderViewComponent.cs  MyActivityViewComponent.cs
Resume.Web/Config/: DIContainer.cs
Resume.Web/Controllers/: AboutMeController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  ResumeController.cs
Resume.Web/Properties/: launchSettings.json
Resume.Web/Views/AboutMe/: Index.cshtml
Resume.Web/Views/Account/: Login.cshtml
Resume.Web/Views/ContactUs/: ContactUs.cshtml
Resume.Web/Views/Emails/: AnswerContactUs.cshtml
Resume.Web/Views/Home/: Index.cshtml
Resume.Web/Views/Resume/: Index.cshtml
Resume.Web/Views/Shared/: _Footer.cshtml  _FooterContent.cshtml  _Header.cshtml  _Layout.cshtml  _Loader.cshtml  _MetaTags.cshtml  _SideBar.cshtml  _SiteTools.cshtml  _TopHeader.cshtml
Resume.Web/Views/Shared/Components/Education/: Education.cshtml
Resume.Web/Views/Shared/Components/Header/: Header.cshtml
Resume.Web/Views/Shared/Components/MyActivity/: MyActivity.cshtml
Resume.Web/wwwroot/Admin/assets/css/: custom-login.css
Resume.Web/wwwroot/Admin/assets/js/: admin-custom.js
Resume.Web/wwwroot/Site/assets/styles/: site-custom.css
(+33 files in other folders)
